{
  "name": "devtube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "generate": "tsx src/index.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/fastify-cors": "^2.1.0",
    "@types/node": "^18.15.10",
    "prisma": "^4.11.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "fastify": "^4.15.0",
    "fastify-cors": "^6.1.0",
    "franc": "^6.1.0",
    "googleapis": "^114.0.0"
  }
}
